<div class="hero-image__container">
  <img class="hero-image" src="<%= Routes.static_path(@conn, "/images/home_hero.png") %>" alt="hero image" />
  <div class="hero-image__child-container">
    <h1 class="hero-image__text">Find out if your favorite bands are coming to Albuquerque!</h1>
    <%= link(
      "SEARCH",
    to: @spotify_url,
    custom: "one=two",
    method: :get,
    class: "hero-image__search"
    )%>
    <div class="powered-by__container">
      <p class="powered-by__text">Powered by: </p>
      <img class="powered-by__holdmyticket" src="<%= Routes.static_path(@conn, "/images/hold_my_ticket.png") %>"
        alt="hold My Ticket Png" />
      <p class="powered-by__text">+</p>
      <img class="powered-by__spotify" src="<%= Routes.static_path(@conn, "/images/spotify_logo.png") %>"
        alt="Spotify Png" />
    </div>
  </div>
</div>