<div class="shows-page">
  <div class="card-container" data-masonry='{ "itemSelector": ".card", "columnWidth": 50 }'>
    <%= for event <- @matched_events do %>
        <div class="card">
          <div class="card__image-container">
            <img class="card__image" src="<%= get_flyer_img(event) %>" alt="">
            <div class="card-line-animation" style="background-image: url(<%= Routes.static_path(@conn, "/images/card_line.svg") %>)"></div>
          </div>
          <div class="card__content">
            <h1 class="card__title"><%= event.title %></h1>
            <p>Venue: <%= event.venue_name %></p>
            <p>Doors: <%= display_date_time(event.doors) %></p>
            <%= link(
              "details",
              to: "/hold-my-ticket?hmt_id=#{event.id}",
              method: :get,
              class: "external-button"
            )%>
          </div>
        </div>
    <% end %>
  </div>
  <div class="tag-container">
    <%= for artist <- @artists do %>
      <%  %Artist{external_urls: %{"spotify" => url}} = artist %>

      <%= link(
      artist.name,
      to: url,
      method: :get,
      class: "tag external-button"
    )%>
    <% end %>
  </div>
</div>